import MemeGenerator from './components/MemeGenerator'

export default function Home() {
  return (
    <main className="min-h-screen bg-black text-white">
      <div className="max-w-7xl mx-auto px-6 py-16">
        <div className="text-center mb-16">
          <h1 className="text-6xl md:text-8xl font-black bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
            MEMEBOLT.AI
          </h1>
          <p className="text-2xl mt-6 text-gray-300">
            100 viral memów z Twoim produktem w 15 sekund
          </p>
          <p className="text-5xl mt-4 font-bold text-green-400">
            FIRST MOVER 2025
          </p>
        </div>
        <MemeGenerator />
      </div>
    </main>
  )
}
